PORT = 3000
MONGO_URI = mongodb://0.0.0.0:27017/iotaTwo
CLOUDINARY_CLOUD_NAME = dmppmvyz5
CLOUDINARY_API_KEY = 392574851698837
CLOUDINARY_API_SECRET = pH6DSANkBHJIj_MGkXtOdqmPbLU

ACCESS_TOKEN_SECRET = TYUIO56789098UYGKJHBVBGFSXFCGVHOIKUJHT09UYTFVBJKNORIURIONUEUIVEITRBY78T6738BV67536751376BB3263B6
ACCESS_TOKEN_EXPIRY = 10d
REFRESH_TOKEN_SECRET = TYUIOPHGFHJKLJHVBNM90876543WESRDFTYGUIOLKMBNVBCFDE4567IJKHG
REFRESH_TOKEN_EXPIRY = 2d

CORS_ORIGIN = *